<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen2">

    <TextView
        android:id="@+id/act2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Activity 2"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/random2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/act2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/act2"
        app:layout_constraintTop_toBottomOf="@+id/act2"
        app:layout_constraintVertical_bias="0.234" />

    <Button
        android:id="@+id/buttonGoToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="goToMain"
        android:text="Main"
        app:layout_constraintEnd_toEndOf="@+id/random2"
        app:layout_constraintStart_toStartOf="@+id/random2"
        app:layout_constraintTop_toBottomOf="@+id/random2" />

    <Button
        android:id="@+id/buttonCloseApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="closeScreen"
        android:text="Close App"
        app:layout_constraintEnd_toEndOf="@+id/buttonGoToMain"
        app:layout_constraintStart_toStartOf="@+id/buttonGoToMain"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoToMain" />

</androidx.constraintlayout.widget.ConstraintLayout>